<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The Free Bridge</title>
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
    <style>
        header
        {
            position:absolute;
              top:0;
              width:100%;
              background-color:black;
              text-shadow: wheat ;
              color: white;
              margin:auto;
              box-shadow: wheat;
              border: whitesmoke solid 2px;
             border-radius: 10px ;
        }
        footer {
              padding-top: 10px;
              position:relative;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:rgb(5, 5, 5);
              color: white;
              text-align: center;
             }
             .social-media
            {
              color:white;
              transition: color 0.2s;
              margin: 0 10px; 
            }
            .abc {
                    animation:blinking 1.5s infinite;
                    font-size: 50px;
                    }
              @keyframes blinking{
                  0%{   color: red;   }
                  47%{   color: rgb(11, 14, 20); }
                  62%{   color: transparent; }
                  97%{   color:transparent; }
                  100%{  color: rgb(157, 255, 0);   }
                }
            </style>
  </head>
  <body>
    <article>
        <header>
            <div class="ab">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="">
                        <img src="https://www.colourbox.com/preview/22846711-shake-hands.jpg" alt="" width="50" height="60" class="d-inline-block align-text-top">
                  <a class="navbar-brand" href="#"> Home</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         List Identity cards
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Pancard </a></li>
                          <li><a class="dropdown-item" href="#">Aadhar Card</a></li>
                          <!-- <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" href="#">Voter-id</a></li>
                          <li><a class="dropdown-item" href="#">Passport</a></li>
                          <li><a class="dropdown-item" href="#">Ration Card</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link "></a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        </header>
      </article>
      <br>
        <br>
        <br>
        <br>
        <p class="a1"><h1><div class="abc"><center>The Free bridge</center> </div> </h1></p>
        
        <footer>
            The Free bridge-copyright &copy;<br>
            <hr>
            <a class="social-media" href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
            <a class="social-media" href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
            <a class="social-media" href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
            <a class="social-media" href="https://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </footer>
        </body>
      </html>