<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The Free Bridge</title>
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
      <style>
        header
        {
            position:absolute;
              top:0;
              width:100%;
              background-color:black;
              text-shadow: wheat ;
              color: white;
              margin:auto;
              box-shadow: wheat;
              border: whitesmoke solid 2px;
             border-radius: 10px ;
        }
        /* .container-fluid
        {
            background-color: rgb(1, 1, 8); 
           border-radius: 5px;
           padding: 5px; 
           color:whitesmoke;
           margin: 5px;
           box-shadow: whitesmoke;
        } */
       footer {
              padding-top: 10px;
              position:relative;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:rgb(5, 5, 5);
              color: white;
              text-align: center;
             }
            .social-media
            {
              color:white;
              transition: color 0.2s;
              margin: 0 10px; 
            }
            .abc
            {
              color:crimson;
              
            }
            .ab
            {
              font-size: 20px;
              padding: 0 3px;
              margin: 3px;
              color:black;
             text-decoration: underline rgb(92, 91, 91) 0.5px;
             font-style: italic;
              background-color: rgb(228, 186, 50);

            }
            body{ 
              background-color:rgb(243, 227, 184); 
                  background-repeat: no-repeat;
                  background-size: 100%;
              }
              .abc {
                    animation:blinking 1.5s infinite;
                    font-size: 50px;
                    }
              @keyframes blinking{
                  0%{   color: red;   }
                  47%{   color: rgb(11, 14, 20); }
                  62%{   color: transparent; }
                  97%{   color:transparent; }
                  100%{  color: rgb(157, 255, 0);   }
                }
                .abcd
                {
                  align-items: flex-end;
                }
    </style>
  </head>
  <body>
    <article>
        <header>
            <div class="ab">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="">
                        <img src="https://www.colourbox.com/preview/22846711-shake-hands.jpg" alt="" width="50" height="60" class="d-inline-block align-text-top">
                  <a class="navbar-brand" href="#"> Home</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         List Identity cards
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Pancard </a></li>
                          <li><a class="dropdown-item" href="#">Aadhar Card</a></li>
                          <!-- <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" href="#">Voter-id</a></li>
                          <li><a class="dropdown-item" href="#">Passport</a></li>
                          <li><a class="dropdown-item" href="#">Ration Card</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link "></a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        </header>
      </article>
        <br>
        <br>
        <br>
        <br>
        <p class="a1"><h1><div class="abc"><center>The Free bridge</center> </div> </h1></p>
        <div class="ab">
          
          The free bridge is website which basically is ment to help people to find all the required basic needs according to age group which at one platform so that it reduces the time consuming for travelling to different sites for each purpose. Even if you have don't have a clarity about what is required or how to apply this website will provide you all the details and guide you. 
        
        <br>
        <br>
        We will be eager to help if let us know the purpose by choosing anyone from the below.
        <br>
      </div> 
      <br>
      <div class="abcd">
        <h4>Identity Cards and their Importance</h4>
       <p> An identity document (also called a piece of identification or ID, or colloquially as papers) is any document that may be used to prove a person's identity. If issued in a small, standard credit card size form, it is usually called an identity card (IC, ID card, citizen card),[a] or passport card.[b] Some countries issue formal identity documents, as national identification cards which may be compulsory or non-compulsory, while others may require identity verification using regional identification or informal documents. When the identity document incorporates a person's photograph, it may be called photo ID.</p> 

      <p> In the absence of a formal identity document, a driver's license may be accepted in many countries for identity verification. Some countries do not accept driver's licenses for identification, often because in those countries they do not expire as documents and can be old or easily forged. Most countries accept passports as a form of identification. Some countries require all people to have an identity document available at any time. Many countries require all foreigners to have a passport or occasionally a national identity card from their home country available at any time if they do not have a residence permit in the country.</p> 
<!-- 
    <p> The identity document is used to connect a person to information about the person, often in a database. The photo and the possession of it is used to connect the person with the document. The connection between the identity document and information database is based on personal information present on the document, such as the bearer's full name, age, birth date, address, an identification number, card number, gender, citizenship and more. A unique national identification number is the most secure way, but some countries lack such numbers or don't mention them on identity documents.</p>   -->
  <p>  Another important use of national ID cards is to authenticate a person's entitlement to government services. Services such as welfare payments and health could be made dependent on the presentation of an ID card. In addition, voter registries could be based on national ID cards.</p> 
    
  <div class="card" style="width: 18rem;">
    <img src="https://assets.change.org/photos/7/vc/xj/PuVCxjUFTunlfdV-800x450-noPad.jpg?1509292433" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Identity card</h5>
      <p class="card-text">Specifically in India with Identity cards given by government you can acess or apply for major part of services that are ment for public. </p>
      <a href="Identity_cards.html" class="btn btn-primary">To apply for Various Identity Cards</a>
    </div>
  </div>
    <!-- <button type="button" class="btn btn-dark"><a href="Identity_cards.html">To apply for Various Identity Cards</a></button> -->
        <br><br>
        <h4>To create a new bank Account</h4>
        <p>
        A bank is a financial institution licensed to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. There are several different kinds of banks including retail banks, commercial or corporate banks, and investment banks. In most countries, banks are regulated by the national government or central bank.</p>
        <div class="card" style="width: 18rem;">
          <img src="https://media.istockphoto.com/photos/bank-building-picture-id640267784?k=20&m=640267784&s=612x612&w=0&h=3j1dH5Ty9qAq69ciYra7oBOn4C3zxyzMCgg2Hdo8ang=" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Bank Accounts</h5>
            <p class="card-text">Now a days with banks accounts leading life is almost impossible. And in bank alteast to open an account physically it takes a day or so but through our website you can create bank account within few hours. </p>
            <a href="#" class="btn btn-primary">To apply for open a bank account</a>
          </div>
        </div>
        <!-- <button type="button" class="btn btn-dark"><a href="bank_account.html">To apply for open a bank account</a></button> -->
        <br><br>
        <!-- <button type="button" class="btn btn-dark"><a href="Identity_cards.html">For Education</a></button>
      </div> -->
    <footer>
      The Free bridge-copyright &copy;<br>
      <hr>
      <a class="social-media" href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
      <a class="social-media" href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
      <a class="social-media" href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
      <a class="social-media" href="https://linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</footer>
  </body>
</html>